<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CatalogItems" ZOrder="12" X="495" Y="334" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="28" Y="724" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getVendorCatalog" ZOrder="3" X="479" Y="148" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getVendorNames" ZOrder="4" X="351" Y="19" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Requests" ZOrder="8" X="300" Y="726" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RequestItems" ZOrder="11" X="590" Y="735" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getTop5Vendors" ZOrder="7" X="71" Y="1057" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vendors" ZOrder="2" X="84" Y="333" Height="343" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getVendors" ZOrder="5" X="0" Y="0" Height="287" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="417" Y="1088" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Requests_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestItems_CatalogItems" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RequestItems_Requests" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatalogItems_Vendors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requests_Vendors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>